<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mechanic Projects - Rays Shop</title>
  <link rel="stylesheet" href="style.css"/>
  <h2>Server Time:</h2>
  <p id="time">Loading...</p>

  <script>
  function updateTime() {
    const timeString = new Date().toLocaleString("en-US", {
      hour: 'numeric',
      minute: 'numeric',
      second: 'numeric',
      hour12: true
    });
    document.getElementById('time').textContent = timeString;
  }

  // Update time when the page loads
  updateTime();

  // Refresh time every 1 second
  setInterval(updateTime, 1000);
  </script>
</head>
<body>
  <header>
    <h1>Mechanic Projects</h1>
    <a href="index.html">← Back to Home</a>
  </header>
  <div class="sidebar">
  <h3>Woodworking Docs</h3>
  <ul>
    <li><a href="docs/carb.html">Snowblower Carb</a></li>
    <li><a href="docs/wood2.html">Tool Cabinet</a></li>
  </ul>
  </div>


  <main>
    <p>This page will document mechanical builds and repair work.</p>
  </main>

  <footer>
    <p>Contact: <a href="mailto:flaminramn@gmail.com">flaminramn@gmail.com</a></p>
  </footer>
</body>
</html>
